
    dataTable.addColumn({
        type: 'string',
        id: 'Заголовок'
    });
    dataTable.addColumn({
        type: 'string',
        id: 'Название'
    });
    dataTable.addColumn({
        type: 'date',
        id: 'Start'
    });
    dataTable.addColumn({
        type: 'date',
        id: 'End'
    });
    dataTable.addRows([

        // Начало вставки из сгенерированного файла piece_google_charts_timelines
        ["Публикации","https://habr.com: 38 шт.",new Date(2019, 10),new Date(2023, 11)],
        ["Публикации","https://journal.tinkoff.ru: 37 шт.",new Date(2020, 3),new Date(2023, 10)],
        ["Публикации","https://github.com: 10 шт.",new Date(2019, 8),new Date(2023, 06)],
        ["Публикации","https://podcast.ru: 1 шт.",new Date(2022, 10),new Date(2022, 11)],
        ["Публикации","https://www.youtube.com: 19 шт.",new Date(2020, 8),new Date(2022, 06)],
        ["Публикации","https://t.me: 5 шт.",new Date(2019, 2),new Date(2021, 01)],
        ["Публикации","https://medium.com: 1 шт.",new Date(2020, 1),new Date(2020, 02)],
        ["Публикации","https://zen.yandex.ru: 1 шт.",new Date(2019, 11),new Date(2019, 12)],
        ["Публикации","https://vc.ru: 1 шт.",new Date(2019, 10),new Date(2019, 11)],
        ["Публикации","https://3dtoday.ru: 13 шт.",new Date(2018, 8),new Date(2018, 11)],
        ["Публикации","Журнал Инновации и инвестиции: 2 шт.",new Date(2018, 3),new Date(2018, 05)],
        ["Публикации","Сборник ПНИПУ: 7 шт.",new Date(2012, 3),new Date(2017, 05)],
        ["Публикации","https://z-wave.ru: 16 шт.",new Date(2014, 10),new Date(2015, 04)],
        ["Публикации","https://special.habrahabr.ru: 1 шт.",new Date(2015, 3),new Date(2015, 04)],
        ["Публикации","Учебно-методическое пособие для студентов: 1 шт.",new Date(2013, 5),new Date(2013, 06)],
        ["Публикации","Патент: 1 шт.",new Date(2011, 5),new Date(2011, 06)],
        ["Публикации","Журнал Строительные и дорожные машины: 1 шт.",new Date(2011, 5),new Date(2011, 06)],
        ["Публикации","Журнал Механизация строительства: 1 шт.",new Date(2011, 4),new Date(2011, 05)],
        ["Публикации","Сборник ПГТУ: 12 шт.",new Date(2006, 3),new Date(2011, 05)],
        ["Публикации","Сборник СибАДИ: 5 шт.",new Date(2006, 4),new Date(2010, 05)],
        ["Публикации","Учебное пособие для студентов: 1 шт.",new Date(2007, 9),new Date(2007, 10)],
        ["Публикации","Газета За рулем - регион. Пермский край: 38 шт.",new Date(2004, 5),new Date(2006, 06)],
        ["Публикации","Журнал Мир Дорог: 1 шт.",new Date(2006, 4),new Date(2006, 05)],
        ["Публикации","Журнал АЗС: 6 шт.",new Date(2003, 11),new Date(2006, 03)],
        ["Публикации","https://www.zr.ru: 1 шт.",new Date(2006, 2),new Date(2006, 03)],
        ["Публикации","Журнал Фаворит дороги: 1 шт.",new Date(2005, 8),new Date(2005, 09)],
        ["Публикации","Журнал Домашний компьютер: 2 шт.",new Date(2004, 5),new Date(2005, 05)],
        ["Публикации","http://old.computerra.ru: 1 шт.",new Date(2004, 2),new Date(2004, 03)],
        ["Публикации","Компьютерный еженедельник Компьютерра: 1 шт.",new Date(2004, 2),new Date(2004, 03)],
        // Выборка сгенерирована 16.11.2023, 11:27:53 
    